<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Modak|Noto+Sans+TC&display=swap" rel="stylesheet">
<title>Soccer Sign up</title>

<style>

body {
  font-family: 'Noto Sans TC', sans-serif;
  background-image: url(Tribute3/images/soccer2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  padding: 0;
}
h1, h2{
  color: white;
  text-align: center;
}
.a{
  text-align: center;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #336699;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: #336699;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
input[type=submit]{
  background-color: #336699;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;  
}
/* img {
  display: block;
  max-width:500px;
  margin-left: auto;
  margin-right: auto; */
}
}
</style>
</head>
<body>

<form method="get" action="https://www.fifa.com/" style="max-width:500px;margin:auto">
  <h1>QCC Futbol Club: Join us today!</h1>
  <h2>Create an account and we will send you a link</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <!--
<input type="text" name="" value=""> -->
<input type="submit" name="" value="Sign Me Up">
</form>
<br>
<!-- <p><img alt=63" src="Tribute3/pictures/soccer.jpg" /></p> -->
<center>
  <iframe width="893" height="502" src="https://www.youtube.com/embed/Cdf6D19Etmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</center>

</body>
</html>
