<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
  color: white;
}

.glow {
  font-size: 80px;
  color: yellow;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">GLOWING TEXT</h1>
<center>
<p>Besides Coding, which I picked up recently and have been doing for the past year and a half, Ive done a couple of cool things in my past.</P>

  <a target="_blank" href="paulswebsite/images/pictures/foo.jpg">
<img src="imgages/foo.jpg"  style="width:150px">
</a>

  <ul>
    <li><a href="https://money.cnn.com/magazines/fsb/fsb_archive/2004/11/01/toc.html">Check out my article in Fortune Small business</a></li>
      <li>Do you like Soccer</li>
  <li>Want to learn how to bartend or TOROisms"</li>
  </ul>

</center>
</body>
</html>
